<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recylerView"
        android:layout_weight="1"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="0dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_msg"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_send"
            android:padding="3dip"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:background="@drawable/shape_btn"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>